# app_data

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/certus/ivma/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/certus/ivma/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/certus/ivma/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/certus/ivma/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/certus/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/certus/: EurekaServerApplicationTests.java
ivma-appvideo-base/: pom.xml
ivma-appvideo-base/src/main/java/com/certus/ivma/consts/: AbstractConstants.java  GlobalConstants.java
ivma-appvideo-base/src/main/java/com/certus/ivma/em/: AppVideoCrawlTaskDispatchType.java  AppVideoCrawlTaskStatus.java  AppVideoCrawlTaskType.java
ivma-appvideo-base/src/main/java/com/certus/ivma/entity/: AppInfo.java  AppVideoCrawlHost.java  AppVideoCrawlLog.java  AppVideoCrawlTask.java  AppVideoCrawlTaskType.java  RequestInfo.java  ReturnInfo.java  TaskExecuteContext.java  UserSexEnum.java  Users.java
ivma-appvideo-base/src/main/java/com/certus/ivma/exception/: BusinessException.java  SystemException.java
ivma-appvideo-base/src/main/java/com/certusnet/datacollection/groovy/video/: VideoMetadata.java
ivma-appvideo-base/src/test/java/com/certus/ivma/: IvmaAppvideoBaseApplicationTests.java
ivma-appvideo-common/: pom.xml
ivma-appvideo-common/src/main/java/com/certus/ivma/support/: NamedThreadFactory.java
ivma-appvideo-common/src/main/java/com/certus/ivma/util/: CollectionUtils.java  DateTimeUtils.java  ExceptionUtils.java  HostUtil.java  StringUtils.java
ivma-appvideo-common/src/test/java/com/certus/ivma/: IvmaAppvideoCommonApplicationTests.java
ivma-appvideo-crawl/: pom.xml
ivma-appvideo-crawl/src/main/java/com/certus/ivam/groovy/: AppDataStore.java  TestGroovy.java
ivma-appvideo-crawl/src/main/java/com/certus/ivma/: IvmaAppvideoCrawlApplication.java
ivma-appvideo-crawl/src/main/java/com/certus/ivma/config/: ExecutorConfig.java  InitCrawlHost.java  VisiableThreadPoolTaskExecutor.java
ivma-appvideo-crawl/src/main/java/com/certus/ivma/controller/: CrawlController.java
ivma-appvideo-crawl/src/main/java/com/certus/ivma/service/: AsyncService.java  TaskExecuteService.java
ivma-appvideo-crawl/src/main/java/com/certus/ivma/service/impl/: AsyncServiceImpl.java  TaskExecuteServiceImpl.java
ivma-appvideo-crawl/src/main/resources/: bootstrap.properties
ivma-appvideo-crawl/src/test/java/com/certus/ivma/: DiscardOldestPolicyDemo.java  IvmaAppvideoCrawlApplicationTests.java  MyRunnable.java  Threadd.java
ivma-appvideo-monitor/: pom.xml
ivma-appvideo-monitor/src/main/java/com/certus/ivma/: IvmaAppvideoMonitorApplication.java
ivma-appvideo-monitor/src/main/java/com/certus/ivma/config/: CompleteScheduleConfig.java  QuartzConfigration.java  ScheduleRefreshDatabase.java  ScheduleTask.java
ivma-appvideo-monitor/src/main/java/com/certus/ivma/controller/: HelloController.java
ivma-appvideo-monitor/src/main/java/com/certus/ivma/job/: AppCrawlTaskDispatch.java  CrawlHostKeepAliveJob.java  DouYinAppCrawlTaskCreateJob.java  EmphasisCrawlTaskCreateJob.java  FailFastCrawlTaskReScheduleJob.java  GuangDianAppCrawlTaskCreateJob.java  NotEmphasisCrawlTaskCreateJob.java  TestScheduleTask.java
ivma-appvideo-monitor/src/main/java/com/certus/ivma/schedule/: AutowiringSpringBeanJobFactory.java  EveryDayJobWithCronTrigger.java  QuartzConfigrations.java  ResetCron.java
ivma-appvideo-monitor/src/main/java/com/certus/ivma/service/: CallServiceCrawl.java  CrawlService.java
ivma-appvideo-monitor/src/main/java/com/certus/ivma/service/hystrix/: SchedualServiceCrawlHystric.java
ivma-appvideo-monitor/src/main/java/com/certus/ivma/util/: SpringUtil.java
ivma-appvideo-monitor/src/main/resources/: bootstrap.properties
ivma-appvideo-monitor/src/test/java/com/certus/ivma/: IvmaAppvideoMonitorApplicationTests.java
ivma-appvideo-service/: pom.xml
ivma-appvideo-service/src/main/java/com/certus/ivma/mapper/: AppInfoMapper.java  AppVideoCrawlHostMapper.java  AppVideoCrawlLogMapper.java  AppVideoCrawlTaskMapper.java  AppVideoCrawlTaskTypeMapper.java  UserMapper.java
ivma-appvideo-service/src/main/java/com/certus/ivma/service/: AppVideoCrawlHostService.java  AppVideoCrawlLogService.java  AppVideoCrawlTaskService.java  AppVideoCrawlTaskTypeService.java
ivma-appvideo-service/src/main/java/com/certus/ivma/service/impl/: AppVideoCrawlHostServiceImpl.java  AppVideoCrawlLogServiceImpl.java  AppVideoCrawlTaskServiceImpl.java  AppVideoCrawlTaskTypeServiceImpl.java
ivma-appvideo-service/src/main/resources/mapper/: AppInfoMapper.xml  AppVideoCrawlHostMapper.xml  AppVideoCrawlLogMapper.xml  AppVideoCrawlTaskMapper.xml  AppVideoCrawlTaskTypeMapper.xml  UserMapper.xml
ivma-appvideo-service/src/test/java/com/certus/ivma/: IvmaAppvideoServiceApplicationTests.java
