<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ivma-appvideo-common</artifactId>

    <name>ivma-appvideo-common</name>
    <description>辅助工具等共通模块</description>

    <parent>
        <groupId>com.certus.ivma</groupId>
        <artifactId>app_data</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!-- ivma-appvideo-base -->
        <dependency>
            <groupId>com.certus.ivma</groupId>
            <artifactId>ivma-appvideo-base</artifactId>
            <version>${ivma-appvideo.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>ivma-appvideo-common-${project.version}</finalName>
        <plugins>
        </plugins>
    </build>
</project>
